{
  "name": "formativestudy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "db:serve": "json-server --watch fakejsondatabase/db.json --port=3001",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@vueuse/core": "^10.1.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "d3": "^7.8.5",
    "mitt": "^3.0.0",
    "pinia": "^2.0.35",
    "vee-validate": "^4.8.6",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "chromedriver": "^112.0.0",
    "nightwatch": "^2.6.20",
    "vite": "^4.3.0",
    "vite-plugin-nightwatch": "^0.4.3",
    "vite-plugin-vue-markdown": "^0.22.6"
  }
}
